<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FileTree.FileContent.FileContentController">
   <content>
      <GridPane alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" prefWidth="600.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints minHeight="100.0" prefHeight="540.0" vgrow="ALWAYS" />
         </rowConstraints>
         <children>
            <TextArea fx:id="fileContent" editable="false" GridPane.rowIndex="2" />
            <Label maxWidth="1.7976931348623157E308" style="-fx-background-color: paleturquoise; -fx-alignment: center;" text="Content of file" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label fx:id="fileName" maxWidth="1.7976931348623157E308" style="-fx-background-color: linear-gradient(to bottom, paleturquoise, White); -fx-alignment: center;" text="file name" textAlignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </content>
</ScrollPane>
